# cc65IDE

./: README.md  cc65IDE.sln
Cc65WinForms/: AboutBox.Designer.cs  AboutBox.cs  AddFile.Designer.cs  AddFile.cs  AddFile.resx  Cc65Settings.Designer.cs  Cc65Settings.cs  Cc65Settings.resx  Cc65WinForms.Designer.cs  Cc65WinForms.cs  Cc65WinForms.csproj  Cc65WinForms.resx  Program.cs
Cc65WinForms/Enumerations/: CC65FileTypes.cs
Cc65WinForms/Properties/: Resources.Designer.cs
Cc65Wpf/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BraceFoldingStrategy.cs  CC65SettingsWindow.xaml  CC65SettingsWindow.xaml.cs  Cc65Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs  WinViceSettings.xaml  WinViceSettings.xaml.cs
Cc65Wpf/Converters/: InverseBooleanConverter.cs
cc65IDE/: Program.cs  cc65IDE.csproj  cc65IDE.xml
cc65Wrapper/: CC65Project.cs  Cc65Build.cs  Cc65CompilerConfiguration.cs  Cc65Emulators.cs  cc65Wrapper.cs  cc65Wrapper.csproj
cc65Wrapper/Enumerations/: CC65FileTypes.cs  CC65ProjectTypes.cs
cc65Wrapper/Test Files/: emulators.json  haserrors.c  inflate.c  project.json  testproject.json
cc65WrapperTests/: Cc65BuildTests.cs  Cc65EmulatorTests.cs  Cc65ProjectTests.cs  cc65WrapperTests.csproj
