<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commodore.png" />
    <None Remove="Images\Cc65-logo.png" />
    <None Remove="Images\Commodore\32X32\1541-II.png" />
    <None Remove="Images\Commodore\32X32\1541.png" />
    <None Remove="Images\Commodore\32X32\C128.png" />
    <None Remove="Images\Commodore\32X32\C16.png" />
    <None Remove="Images\Commodore\32X32\C16G.png" />
    <None Remove="Images\Commodore\32X32\C64.png" />
    <None Remove="Images\Commodore\32X32\C64C.png" />
    <None Remove="Images\Commodore\32X32\Cartridge.png" />
    <None Remove="Images\Commodore\32X32\Datassette.png" />
    <None Remove="Images\Commodore\32X32\Disk.png" />
    <None Remove="Images\Commodore\32X32\Logo.png" />
    <None Remove="Images\Commodore\32X32\Max.png" />
    <None Remove="Images\Commodore\32X32\Plus4.png" />
    <None Remove="Images\Commodore\32X32\Ramlink.png" />
    <None Remove="Images\Commodore\32X32\SX.png" />
    <None Remove="Images\Commodore\32X32\Tac-2.png" />
    <None Remove="Images\Commodore\32X32\Tape.png" />
    <None Remove="Images\Commodore\32X32\Vic20.png" />
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cc65Wrapper\cc65Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="commodore.png" />
    <Resource Include="Images\C64-icon.png" />
    <Resource Include="Images\Cc65-logo.png" />
    <Resource Include="Images\commodore.png" />
    <Resource Include="Images\Commodore\32X32\1541-II.png" />
    <Resource Include="Images\Commodore\32X32\1541.png" />
    <Resource Include="Images\Commodore\32X32\C128.png" />
    <Resource Include="Images\Commodore\32X32\C16.png" />
    <Resource Include="Images\Commodore\32X32\C16G.png" />
    <Resource Include="Images\Commodore\32X32\C64.png" />
    <Resource Include="Images\Commodore\32X32\C64C.png" />
    <Resource Include="Images\Commodore\32X32\Cartridge.png" />
    <Resource Include="Images\Commodore\32X32\Datassette.png" />
    <Resource Include="Images\Commodore\32X32\Disk.png" />
    <Resource Include="Images\Commodore\32X32\Logo.png" />
    <Resource Include="Images\Commodore\32X32\Max.png" />
    <Resource Include="Images\Commodore\32X32\Plus4.png" />
    <Resource Include="Images\Commodore\32X32\Ramlink.png" />
    <Resource Include="Images\Commodore\32X32\SX.png" />
    <Resource Include="Images\Commodore\32X32\Tac-2.png" />
    <Resource Include="Images\Commodore\32X32\Tape.png" />
    <Resource Include="Images\Commodore\32X32\Vic20.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\work-process.png" />
    <Resource Include="Logo.png" />
  </ItemGroup>

</Project>
