<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C64-icon.png" />
    <None Remove="commodore.png" />
    <None Remove="Copy.png" />
    <None Remove="Cut.png" />
    <None Remove="Delete.png" />
    <None Remove="Open.png" />
    <None Remove="Paste.png" />
    <None Remove="Redo.png" />
    <None Remove="Save.png" />
    <None Remove="Undo.png" />
    <None Remove="work-process.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cc65Wrapper\cc65Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="C64-icon.png" />
    <Resource Include="commodore.png" />
    <Resource Include="Copy.png" />
    <Resource Include="Cut.png" />
    <Resource Include="Delete.png" />
    <Resource Include="Open.png" />
    <Resource Include="Paste.png" />
    <Resource Include="Redo.png" />
    <Resource Include="Save.png" />
    <Resource Include="Undo.png" />
    <Resource Include="work-process.png" />
  </ItemGroup>

</Project>
